name=TCL47_MPU6050
version=1.0.0
author=Trương Công Lý
maintainer=truongcongly.clt@gmail.com
sentence=Thư viện điều khiển MPU6050 tích hợp DMP cho Arduino.
paragraph=MPU6050 kết hợp con quay hồi chuyển 3 trục và máy đo gia tốc 3 trục trên cùng một khuôn silicon với Bộ xử lý chuyển động kỹ thuật số (DMP) tích hợp xử lý thuật toán MotionFusion 6 trục phức tạp.
category=Sensors
url=https://github.com/TCL47-GITHUB/TCL47_MPU6050
architectures=*
depends= TCL47_I2Cdevlib